#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_GOOGLE_include_directive : enable

#include "../shader_include/definitions.glsl"
#include "../shader_include/random.glsl"
#include "../shader_include/util.glsl"

layout(location = 0) callableDataInEXT lightSample light_sample;

void main() {

    vec3 wi = sampleUniformSphere(light_sample.rand_state);

    vec3 env_radiance = vec3(0.5);

    light_sample.wi_world = wi;
    light_sample.value = 4.0 * pi * env_radiance;
}