#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_GOOGLE_include_directive : enable

#include "../shader_include/definitions.glsl"
#include "../shader_include/random.glsl"
#include "../shader_include/util.glsl"

layout(shaderRecordEXT, std430) buffer sbtData {
    vec4 color;
};

layout(location = 0) callableDataInEXT brdfEvaluation evaluation;

void main() {
    evaluation.weight = (1.0 / pi) * color.xyz;
}